server {
  listen 80;

  location /api/v1 {
    rewrite ^/api/v1(.+) $1 break;
    proxy_pass http://fastapi:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.forwarded;
  }

  location / {
    proxy_pass http://react:3000;
    proxy_redirect default;
    include /etc/nginx/app/include.forwarded;
  }

  location ~ /(openapi.json) {
    proxy_pass http://fastapi:8000;
    proxy_redirect default;
  }
}